APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:fSBccGydYZ555WSV4Lv9hkVgNnS0cswM+9UzWirAauU=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=default
DB_PASSWORD=secret
